apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fruits.mycompany.com
spec:
  group: mycompany.com
  version: v1alpha1
  names:
    kind: sharedconfig
    plural: fruits
    shortnames:
    - fr
    scope: Namespaced
