apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: myfirstcrds.banana.com
spec:
  group: banana.com
  version: v1alpha1
  names:
    kind: myfirstcrd
    plural: myfirstcrds
    shortnames:
    - mfc
scope: Namespaced